OUTPUT AT FIXED COMMIT ID
pytest -q -s tests/test_pysnooper.py::test_file_output

==================================== ERRORS ====================================
___________________ ERROR collecting tests/test_pysnooper.py ___________________
ImportError while importing test module '/home/21831599/data/masters/BugsInPy/projects/PySnooper/PySnooper/tests/test_pysnooper.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.8/importlib/__init__.py:127: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_pysnooper.py:12: in <module>
    import pysnooper
pysnooper/__init__.py:4: in <module>
    import future.standard_library
E   ModuleNotFoundError: No module named 'future'
=========================== short test summary info ============================
ERROR tests/test_pysnooper.py
1 error in 0.03s
ERROR: not found: /home/21831599/data/masters/BugsInPy/projects/PySnooper/PySnooper/tests/test_pysnooper.py::test_file_output
(no name '/home/21831599/data/masters/BugsInPy/projects/PySnooper/PySnooper/tests/test_pysnooper.py::test_file_output' in any of [<Module test_pysnooper.py>])
