OUTPUT AT BUGGY COMMIT ID
pytest -q -s tests/test_chinese.py::test_chinese
.
=============================== warnings summary ===============================
../../../../../../.local/lib/python3.8/site-packages/_pytest/config/__init__.py:1316
  /home/21831599/.local/lib/python3.8/site-packages/_pytest/config/__init__.py:1316: PytestRemovedIn8Warning: The --strict option is deprecated, use --strict-markers instead.
    self.issue_config_time_warning(

pysnooper/variables.py:3
pysnooper/variables.py:3
  /home/21831599/data/masters/BugsInPy/projects/PySnooper/PySnooper/pysnooper/variables.py:3: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
    from collections import Mapping, Sequence

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
1 passed, 3 warnings in 0.02s
